{
  "cli": {
    "version": ">= 13.1.0"
  },
  "build": {
    "profiles": {
      "preview": {
        "distribution": "internal",
        "content: "agentId",
      },
      "production": {
        "distribution": "store"
      }
                                    